# spring-framework-web-app

./: .gitignore  README.md  build.gradle
src/main/java/com/example/sweater/: Application.java  GreetingController.java
src/main/java/com/example/sweater/domain/: Message.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache
