spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=777
spring.jpa.generate-ddl=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache